{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dl-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "dl.smartgalleryhub.com/*",
      "zone_name": "smartgalleryhub.com"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "sgh-downloads"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "DL_COUNTERS",
      "id": "769e126f4aa1481f88beaafb8a1033e2"
    }
  ]
}
